/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NUM 1
#define FNC 2
#define NAV 3
// -----------------

/ {
	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q         &kp W       &kp E      &kp R     &kp T                                 &kp Y     &kp U       &kp I      &kp O       &kp P
			&mt LSHIFT A  &mt LCTRL S &mt LALT D &mt LMETA &mt ESC G                             &mt ESC H &mt RMETA J &mt RALT K &mt RCTRL L &mt RSHIFT SEMI
			&kp Z         &kp X       &kp C      &kp V     &kp B                                 &kp N     &kp M       &kp COMMA  &kp DOT     &kp SLASH
						                                   &lt NUM SPACE &lt NAV TAB    &kp BSPC &lt FNC RETURN
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
            &kp GRAVE      &kp LBKT       &kp SEMI      &kp SQT        &kp MINUS		       &kp KP_SLASH    &kp N7       &kp N8      &kp N9       &kp MINUS
			&mt LSHIFT SQT &mt LCTRL LBKT &mt LALT LBRC &mt LMETA LPAR &kp TILDE               &kp KP_MULTIPLY &mt RMETA N4 &mt RALT N5 &mt RCTRL N6 &mt RSHIFT KP_PLUS
			&kp DQT        &kp RBKT       &kp RBRC      &kp RPAR       &kp BSLH 	           &kp N0          &kp N1       &kp N2      &kp N3       &kp KP_EQUAL
														               &trans &trans    &trans &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&trans     &trans     &trans    &trans     &trans    	           &trans  &kp F7        &kp F8       &kp F9       &kp F10
			&kp LSHIFT &kp LCTRL  &kp LALT  &kp LMETA  &kp INS 			       &kp DEL &mt RMETA F4  &mt RALT F5  &mt RCTRL F6 &mt RSHIFT F11
			&trans     &trans     &trans    &trans     &trans                  &trans  &kp F1        &kp F2       &kp F3       &kp F12
													   &trans &trans    &trans &trans
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&trans     &trans     &trans    &trans     &trans    	           &trans  &kp F7        &kp F8       &kp F9       &kp F10
			//&bt BT_SEL 0 &bt BT_SEL 1 &trans &kp C_VOLUME_UP         &out OUT_TOG                 &kp HOME       &kp PG_DN      &kp PG_UP    &kp END         &trans
			&trans       &trans       &trans &mt LMETA C_VOLUME_DOWN &trans                       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &msc SCRL_UP
			&bt BT_SEL 2 &bt BT_SEL 3 &trans &kp C_MUTE              &bt BT_CLR			          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_DOWN
							                                         &trans &trans      &mkp LCLK &mkp RCLK
			>;
		};
	};
};
